package Extend;

// 상속 : 부모가 자식에게 물려주는 행위
// 부모클래스의 멤버를 자식 클래스에게 상속가능!
// 부모 클래스를 상위 클래스라 한다.
// 자식 클래스를 하위 클래스라 한다.
// 이미 잘 개발된 클래스를 사용해서 새로운 클래스를 만들기 때문에 코드 중복을 줄여줌
// 효율적이고 개발 시간을 절약

// 상속 키워드 extends 하나
// JAVA는 다중 상속 불가능!

// 하위클래스에서 사용 불가능한 경우
// - private 접근 제한자
// - default 접근 제한자인 경우 다른 패키지에 있으면 안됨
// - 생성자()

// 상속은 단순히 코드 재활용을 위한 문법이 아니고,
// 연관된 일련의 클래스들에 대해 공통적인 규약을 정의

// 상속에 실제 활용방법
// A(상위)
// A -> B(하위)
// A -> C(하위)
// A -> D(하위)

// 자전거 클래스(상위 클래스) : 자전거
// 4발 자전거 클래스(하위 클래스) : 자전거 + 보조바퀴
// 4발자전거 클래스가 자전거 클래스를 상속
// 4발자전거 : 자전거 

//public final class Parent {
public class Parent {
	String name = "부모";
	private int age = 80;
	
//	public final void printHello() {
	public void printHello() {
		System.out.println("나는 부모다!!");
	}

}











