package basic;


// 객체
// - 절차지향 프로그래밍 언어 : C
// - 객체지향 프로그래밍 언어 : JAVA, Python, JavaScript
// - 함수지향 프로그래밍 언어 : Go, Rust
//
// 객체지향이란 실세계의 사물을 프로그램으로 표현하기 위한 사고방식
// - 실세계의 사물을 프로그램 세계에서 정의하기 위해 " 사물이 가진 속성과 행위"
//   를 설정해 객체를 만든다.
//
// 객체 : 설계도면(속성, 행위)
//	- 변수, 함수, 생성자 함수

// class 사용 방법
// 1. class 설계 (class 작성) 예 : Person class 작성
// 2. 객체 생성 : Person 설계도면을 통해서 객체를 생성
// => 결과물 : 인스턴스(instance)
// 3.객체(인스턴스) 사용

// 생성자 함수()
//  -함수(), 예외적으로 첫글자 대문자 : 클래스명과 동일!!
//  -객체 생성과 동시에 특정 작업을 하기위해서 사용
public class JavaObject {
	public static void main(String[] args) {
		// 객체 생성 문법
//객체자료형타입	  변수명	대입연산자(=)	객체생성연산자(new)	생성자 함수();
		Person person = new Person(); //class 타입을 정의할수 없어 Person 타입
		// 객체생성 반드시 2가지 필요
		// 1. new
		// 2. 생성자 함수
		
		// 인스턴스 사용방법
		// 	- 인스턴스.변수or함수
		//	. 참조 연산자
		//
		person.introduce("공유");
		
		
		
	}
	

}



